{
  "name": "yodapp",
  "version": "1.0.0",
  "description": "projetos automatizados com appium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavani",
  "license": "ISC",
  "dependencies": {
    "appium": "^2.5.4"
  },
  "devDependencies": {
    "appium-espresso-driver": "^2.40.3",
    "appium-uiautomator2-driver": "^3.5.0"
  }
}
